package org.example;

public class Account {
    //    1. Account имеет поле для имени владельца: String
    private String OwnerName;



    //2. Account имеет поле, в котором хранятся пары валюта-количество.
    // Количество валюты хранится в виде целочисленного значения.
    // Валюта должна быть представлена таким образом, чтобы указать можно было только значение из некоторого фиксированного списка значений
    // (конкретный перечень допустимо указать произвольно в коде).


    //3. Создание объекта Account возможно только с указанием имени владельца счета.
    public Account(String ownerName) {
        OwnerName = ownerName;
    }

    //4. Для имени необходимо сделать геттеры и сеттеры

    public String getOwnerName() {
        return OwnerName;
    }

    public void setOwnerName(String ownerName) {
        OwnerName = ownerName;
    }

    //5. Для пар валюта-количество необходимо сделать только геттер.

    //6. Необходим метод, который принимает Валюту и её количество и заменяет текущее количество данной Валюты на указанное. Если такой валюты ранее не было – она добавляется в список.


}
